---

### 🕹️ Legacy Builds

#### 2012/14 “GB1 Gaming Build”
| Component | Details |
|---:|---|
| CPU | (USED) i5-2500 |
| CPU 2.0 | i5-2500 OC — Corsair H20 620 `//2013` |
| RAM | (HB1 + USED) 8 GB DDR3 |
| HDD A | (HB1) 500 GB 2.5" 5200 rpm |
| HDD B | (HB1) WD Green 2 TB |
| ~~GPU~~ | ~~(HB1) Radeon HD 6770 1 GB~~ |
| GPU 2.0 | Radeon HD 7950 3 GB `//2013` |
| Motherboard | mATX ASUS P8Z77-M PRO (LGA1155) |
| OS | Windows 7 Pro *(offline only for retro testing)* |
| Case | NZXT Vulcan Micro-ATX |
| PSU | (HB1) 550 W Antec VP550P |

#### 2011/12 “HB1 Homework Build” *(first malware sandbox 😅)*
| Component | Details |
|---:|---|
| CPU | AMD Athlon II X2 260 (stock) |
| RAM | 4 GB DDR3 — CMV4GX3M2A1333C9 |
| HDD A | (USED) 500 GB 2.5" 5200 rpm |
| HDD B | WD Green 2 TB — WD20EARX `//2012` |
| GPU | (USED) Radeon HD 6770 1 GB |
| Motherboard | mATX ASRock 880GMH-LE (AM3) |
| OS | Windows 7 Pro *que MIDI theme* |
| Case | E-waste `~~380w PSU flipped RCD~~` |
| PSU | 550 W Antec VP550P `//2012`

---

📌 **Note**: Legacy systems are physically isolated from main network, used for testing or sandbox work only.

![Screenshot 2025-08-02 at 2 37 32 AM](https://github.com/user-attachments/assets/013ede3d-d133-4e64-bc91-ccaaf8d5a913)  
![Screenshot 2025-08-02 at 2 59 06 AM](https://github.com/user-attachments/assets/c57979a1-cd7e-4a13-9219-6167c8b51c52)
